#
# Copyright (c) 2020 Pim Hazebroek
# This program is made available under the terms of the MIT License.
# For full details check the LICENSE file at the root of the project.
#

SMTP_HOST=replace-this
SMTP_USER=replace-this
SMTP_PASSWORD=replace-this